{
  "name": "lucawriter",
  "version": "0.7.0",
  "description": "LucaWriter - AI写作搭档",
  "main": "main.js",
  "author": "LucaWriter",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.lucawriter.app",
    "productName": "LucaWriter",
    "copyright": "Copyright © 2025 LucaWriter",
    "directories": {
      "output": "../release/v0.7.0"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-backend/LucaWriterBackend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend",
        "to": "frontend",
        "filter": [
          "**/*",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "dist-builtin",
        "to": "builtin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../local_llm",
        "to": "local_llm",
        "filter": [
          "**/*",
          "!models/**",
          "!*.md"
        ]
      }
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "LucaWriter-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LucaWriter",
      "installerLanguages": ["zh_CN"],
      "language": 2052,
      "include": "installer.nsh"
    },
    "asar": true
  }
}
